{
	"bbq": [
		{
			"name": "classic sweet chicken wings",
			"bgPath": "classic sweet chicken wings.jpg",
			"price": 18,
		},
		{
			"name": "rock fish grill",
			"bgPath": "rock fish grill.jpg",
			"price": 24,
		},
		{
			"name": "royal lobster",
			"bgPath": "royal lobster.jpg",
			"price": 136,
		},
		{
			"name": "salad mix",
			"bgPath": "salad mix.jpg",
			"price": 9,
		},
		{
			"name": "seasonal oyster",
			"bgPath": "seasonal oyster.jpg",
			"price": 16,
		},
		{
			"name": "slow-cooked ribs",
			"bgPath": "slow-cooked ribs.jpg",
			"price": 36,
		},
	],

	"dessert": [
		{
			"name": "apple pie",
			"bgPath": "apple pie.jpg",
			"price": 18,
		},
		{
			"name": "caramel pudding",
			"bgPath": "caramel pudding.jpg",
			"price": 8,
		},
		{
			"name": "ice cream",
			"bgPath": "ice cream.jpg",
			"price": 15,
		},
		{
			"name": "macaron",
			"bgPath": "macaron.jpg",
			"price": 11,
		},
		{
			"name": "tiramisu",
			"bgPath": "tiramisu.jpg",
			"price": 20,
		},
		{
			"name": "waffles",
			"bgPath": "waffles.jpg",
			"price": 7,
		},
	],

	"beverage": [
		{
			"name": "apple",
			"bgPath": "apple.jpg",
			"price": 6,
		},
		{
			"name": "banana",
			"bgPath": "banana.jpg",
			"price": 7,
		},
		{
			"name": "dragon fruit",
			"bgPath": "dragon fruit.jpg",
			"price": 8,
		},
		{
			"name": "kiwi",
			"bgPath": "kiwi.jpg",
			"price": 8,
		},
		{
			"name": "lemon",
			"bgPath": "lemon.jpg",
			"price": 7,
		},
		{
			"name": "orange",
			"bgPath": "orange.jpg",
			"price": 9,
		},
	],
}